#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080/

#firebase database config

API_KEY=AIzaSyADNGdmZi0CrdLrDqSD5aX6EoNNAMO1fB8
AUTH_DOMAIN=rhythmapi.firebaseapp.com
DATABASE_URL=
PROJECT_ID=rhythmapi
STORAGE_BUCKET=rhythmapi.appspot.com
MESSAGING_SENDER_ID=1090796978473
APP_ID=1:1090796978473:web:602d2ed8277c60daec3738

JWT_SECRET = abc123